#Internationalization file for it.geosolutions.media.jai.opimage

ColorMaskCRIF0=TEST
ColorMaskCRIF1=TEST
ColorMaskCRIF2=TEST

ColorMaskOpImage0=TEST
ColorMaskOpImage1=TEST
ColorMaskOpImage2=TEST

GlobalName=ColorMask
DescriptorVersion=1.0

ColorMaskDescriptor0=Make a color, transparent.
ColorMaskDescriptor1=The input source.
ColorMaskDescriptor2=The input color.
ColorMaskDescriptor3=Whether to preserve the original transparency values.



